/* Mobile-First: Screens below 750px */
.App {
  display: grid;
  grid-template-columns: 1fr; /* sidebar hidden on mobile so only 1 column for the App*/
  grid-template-areas: 
  'mainDisplay';
  width: 100%;
  height: 100%;
}

.App * {
  font-family: vision1;
}

.mainDisplay {
  grid-area: mainDisplay;
  display: flex;
  align-items: center;
  flex-direction: column;
}

main {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  height: 100%;
  width: 100%;
}

main > .card {
    background-color: white;
    border: 1px solid #AB987A;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    height: 25%;
    width: 100%;
}

main > .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Tablet: Screens above 700px and below 750px */
@media only screen and (min-width: 700px) {
}

/* Non-mobile: Screens above 750px */
@media only screen and (min-width: 750px) {
}